input {
  syslog {
    type => "syslog"
    port => 514
  }
}

output {
  elasticsearch { 
    host => localhost
    embedded => true
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "(?m)^%{NUMBER:pid}?%{SPACE}?(?<loglevel>AUDIT|CRITICAL|DEBUG|INFO|TRACE|WARNING|ERROR) \[?\b%{NOTSPACE:module}\b\]?%{SPACE}?%{GREEDYDATA:logmessage}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    translate {
      field => "facility_label"
      dictionary => [
        "local0", "nova",
        "local1", "glance",
        "local2", "neutron",
        "local3", "ceilometer",
        "local4", "swift",
        "local5", "cinder",
        "local6", "keystone"
      ]
      fallback => "unknown"
      destination => "component"
    }
  }
}
