#default
default_runner_timeout: 120
default_runner_times: 1
default_runner_concurrency: 1
default_args_flavor_name: "m1.tiny"
default_args_flavor_to_name: "m1.small"
default_args_image_name: "Cirros 0.3.4 x64"
default_max_seconds_per_iteration: 120

#Keystone
#authenticate_runner_timeout: 100
#authenticate_runner_times: 1
#authenticate_runner_concurrency: 1

#Glance 
glance_runner_timeout: 480
glance_max_seconds_per_iteration: 180

#Cinder
#cinder_runner_timeout: 160
